[33mcommit 14567e1b1f13c8af2d1aa62786fa3f7ad41958e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tala <marcuscorboo@gmail.com>
Date:   Sat May 13 18:12:11 2023 -0300

    alterado text

[33mcommit 0590c109b0b37e6f330664e7aa9703c3b9a63df6[m
Author: Tala <marcuscorboo@gmail.com>
Date:   Sat May 13 18:06:17 2023 -0300

    Adicionado index

[33mcommit 2f08d06bc0ab02eb86b5cc5a2e91a6f81166680b[m
Author: Tala <marcuscorboo@gmail.com>
Date:   Sat May 13 18:00:55 2023 -0300

    adicionado text
